[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:sonar-project.properties]

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/poppy/raspi_thymio/__init__.py]
search =
       __version__ = '{current_version}'
       __version__ = "{current_version}"
replace = __version__ = "{new_version}"
